{
  "name": "node-js-temp",
  "version": "0.0.0",
  "description": "NodeJsTemp",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.6.2"
  }
}
